Repository: Carapacik/bag24-storage-flutter
Catalog: lib/src/core/constant/localization/translations/intl_*.arb
Languages: ru

# faqNoQRCode
source: What to do if there is no QR code?
ru: Что делать если нет QR-кода?

# faqNoQRCodeDescription
source: If a QR code for checking in your luggage does not appear in the mobile application after placing an order and paying for it, you must contact support.
ru: Если в мобильном приложении после оформления заказа и его оплаты не появился QR-код для сдачи багажа, необходимо обратиться в службу поддержки.

# faqHowCancelOrder
source: How to cancel an order?
ru: Как отменить заказ?

# faqHowCancelOrderDescription
source: To cancel an order, you must go to the "Orders" section on the main screen of the mobile application and select the order you want to cancel. Open the additional menu and select "Cancel order". In this case, the order will be canceled and deleted from the application. If you have paid for the order, the funds will be returned to your payment account. If you want to make changes to your order and use it later, use the “Make a return” button.
ru: Для отмены заказа необходимо перейти в раздел "Заказы" на главном экране мобильного приложения и выбрать заказ, который хотите отменить. Откройте дополнительное меню и выберите "Отменить заказ". В данном случае заказ будет отменен и удален из приложения. Если Вы оплатили заказ, денежные средства будут возвращены на счет оплаты. Если вы хотите внести изменения в заказ и в последующем использовать его, воспользуйтесь кнопкой «Оформить возврат».

# topicCannotBeEmpty
source: The topic cannot be empty
ru: Тема не может быть пустой

# commentCannotBeEmpty
source: The topic cannot be empty
ru: Тема не может быть пустой

# lengthCannotExceed
source: Length cannot exceed {length}
ru: Длина не может превышать {length}

# appTheme
source: Application theme
ru: Тема приложения

source: Biometrics
ru: Биометрия

# biometricsLogin
source: Login using biometrics
ru: Вход по биометрии

# changeAppLoginCode
source: Change the application login code
ru: Изменить код для входа в приложение

source: Safety
ru: Безопасность

# downloadTheUpdate
source: Download update
ru: Скачать обновление

# failedToUploadData
source: Failed to load data
ru: Не удалось загрузить данные

source: Check your internet connection and try again
ru: Проверьте ваше интернет-соединение и попробуйте еще раз

source: Technical problems
ru: Технические неполадки

# timeToUpdate
source: It's time to upgrade
ru: Пора обновиться

# versionNoLongerSupportedDownloadLatest
source: This version of the BAG24 application is no longer supported. Download the latest version ({version})
ru: Эта версия приложения BAG24 более не поддерживается. Скачайте последнюю версию ({version})

# weWillFixItSoon
source: This is temporary, we'll fix it soon
ru: Это временно, скоро всё наладим

# systemTheme
source: System
ru: Системная

# lightTheme
source: Light
ru: Светлая

# darkTheme
source: Dark
ru: Темная

# lang
source: Language
ru: Язык

source: Russian
ru: Русский

source: English
ru: Английский

# changePinCode
source: Change PIN
ru: Изменить ПИН-код

source: Enter code
ru: Введите код

# enterNewPinCode
source: Set a new PIN
ru: Задайте новый ПИН-код

source: Enter old code
ru: Введите старый код

# enterPinCode
source: Enter your PIN
ru: Введите ПИН-код

source: Forgot your PIN?
ru: Забыли ПИН-код?

source: Repeat PIN code
ru: Повторите ПИН-код

# setPinCode
source: Set a PIN code
ru: Задайте ПИН-код

# audioAccessDenied
source: You are denied access to audio.
ru: Вам отказано в доступе к аудио.

# audioAccessDeniedWithoutPrompt
source: Please go to the app settings to enable audio access.
ru: Пожалуйста, перейдите в настройки приложения, чтобы включить доступ к аудио.

# audioAccessRestricted
source: Access to audio is limited.
ru: Доступ к аудио ограничен.

# cameraAccessDenied
source: You are denied access to the camera.
ru: Вам отказано в доступе к камере.

# cameraAccessDeniedWithoutPrompt
source: Please go to the app settings to enable camera access.
ru: Пожалуйста, перейдите в настройки приложения, чтобы включить доступ к камере.

# cameraAccessRestricted
source: Access to the camera is limited.
ru: Доступ к камере ограничен.

# camerasNotFound
source: No cameras found.
ru: Камеры не найдены.

source: Bonus program
ru: Бонусная программа

source: Correct code
ru: Правильный код

# iAmParticipant
source: I am a member
ru: Я являюсь участником

source: Invalid code, try again
ru: Неверный код, попробуйте еще раз

# learnMoreAboutProgram
source: More about the program
ru: Подробнее о программе

# moaBonusProgramDescription
source: MILEONAIR is a bonus program that gives members the opportunity to earn and spend miles throughout their trip
ru: MILEONAIR — это бонусная программа, дающая участникам возможность копить и тратить мили на протяжении всей поездки

# linkCardToYourAccount
source: Link the card to your account
ru: Привязать карту к аккаунту

# doYouWantToSaveCardToPay
source: Do you want to save the card to pay for your next order?
ru: Вы хотите сохранить карту для оплаты следующего заказа?

source: Payment methods
ru: Способы оплаты

# noSavedCards
source: You have no saved cards
ru: У вас нет сохраненных карт

# addCardPrompt
source: Add a card to use it to pay for orders
ru: Добавьте карту, чтобы использовать её для оплаты заказов

# deleteCardConfirmation
source: Delete card?
ru: Удалить карту?

# autoPaymentDisableWarning
source: The auto payment function for this card will be disabled for active orders
ru: Функция автоплатежа по данной карте будет отключена у активных заказов

# keepCard
source: No, leave it
ru: Нет, оставить

# cardDeletedSuccess
source: Card deleted successfully
ru: Карта успешно удалена

# enableAutoPayment
source: Enable auto debit
ru: Включить автосписание

# enableCardBinding
source: Enable card binding for auto debit
ru: Включите привязку карты для автосписания

# waitingForPayment
source: We are waiting for payment
ru: Ждем оплату

# waitingMessage
source: This may take a few seconds
ru: Это может занять несколько секунд

source: Return to orders
ru: Вернуться к заказам

# paymentSuccessful
source: The payment was successful!
ru: Оплата прошла успешно!

# paymentErrorMessage
source: Something went wrong. Please try again or pay at the storage room
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз или оплатите в камере хранения

# backToHome
source: Home
ru: На главную

source: View order
ru: Посмотреть заказ

# retryPayment
source: Repeat again
ru: Повторить еще раз

# appOpeningFailed
source: Failed to open application
ru: Не удалось открыть приложение

source: All payment methods
ru: Все способы оплаты

# supportedCardTypes
source: MIR, Visa, Master Card
ru: МИР, Visa, Master Card

source: Contactless payment
ru: Бесконтактная оплата

# newCard
source: New map
ru: Новая карта

source: Write off
ru: Списать

source: Fast payment system
ru: Система быстрых платежей

# viaBankApp
source: Via the bank app
ru: Через приложение банка

# amountDue
source: For payment
ru: К оплате

source: Bank card
ru: Банковская карта

source: Cash
ru: Наличные

# moaMiles
source: MILEONAIR miles
ru: Мили MILEONAIR

source: MIR Pay
ru: МИР Pay

# mir
source: World
ru: Мир

# card
source: Map
ru: Карта

source: Payment not completed
ru: Оплата не завершена

source: Active
ru: Активные

source: Orders
ru: Заказы

source: Failed to load
ru: Не удалось загрузить

source: You have no orders yet
ru: У вас пока нет заказов

# thereWillBeOrdersAndRequests
source: Future orders and requests will be displayed here
ru: Здесь будут отображаться будущие заказы и заявки

# thereWillBecompletedAndCancelledOrdersAndRequests
source: Completed and canceled orders and requests will be displayed here
ru: Здесь будут отображаться завершенные и отмененные заказы и заявки

source: try again
ru: Попробуйте еще раз

source: Luggage photo
ru: Фотография багажа

# toPlaceYourOrderCorrectly
source: To place your order correctly, you need to photograph each piece of luggage separately.
ru: Для правильного оформления заказа нужно сфотографировать каждый багаж по отдельности

# addPhoto
source: Add a photo
ru: Добавить фотографию

# takePhoto
source: Take a photo
ru: Сделать фотографию

# chooseFromGallery
source: Select from gallery
ru: Выбрать из галереи

source: How to photograph luggage
ru: Как фотографировать багаж

source: Lighting
ru: Освещение

# lightingDescription
source: Use natural light or external light sources. Avoid glare and glare
ru: Используйте естественное освещение или внешние источники света. Избегайте засветов и бликов

source: Portrait photography
ru: Портретная съемка

# portraitPhotographyDescription
source: For portrait photography, it is best to position the find vertically so that it is clearly visible
ru: Для портретной съёмки лучше всего расположить находку вертикально, чтобы он был хорошо виден

source: Step 1 of 2
ru: Шаг 1 из 2

source: Try to find another airport
ru: Попробуйте найти другой аэропорт

source: Airport or IATA
ru: Аэропорт или IATA

# airportSearch
source: Search by airport
ru: Поиск по аэропорту

# chooseStorageCamera
source: Select a storage room
ru: Выберите камеру хранения

source: No suitable options
ru: Нет подходящих вариантов

source: Step 2 of 2
ru: Шаг 2 из 2

# passLuggage
source: Check in luggage
ru: Сдать багаж

source: Place and time
ru: Место и время

# bookingOn
source: Booking on {date}
ru: Бронирование на {date}

# luggage
source: Baggage
ru: Багаж

source: Remove luggage
ru: Удалить багаж

# areYouSureToRemoveLuggage
source: Are you sure you want to remove your luggage?
ru: Вы уверены, что хотите удалить багаж?

source: Add luggage
ru: Добавить багаж

source: Place an order
ru: Оформить заказ

# howToAddLuggageCorrectlyTitle
source: How to add luggage correctly?
ru: Как правильно добавить багаж?

# howToAddLuggageCorrectlyText
source: To place your order correctly, you need to photograph each piece of luggage individually.
ru: Для правильного оформления заказа нужно сфотографировать каждый багаж по отдельности

# orderHasBeenPlaced
source: The order has been placed
ru: Заказ оформлен

source: Pay online
ru: Оплатить онлайн

source: Order details
ru: Данные о заказе

source: Order number
ru: Номер заказа

source: Address
ru: Адрес

source: Date and time
ru: Дата и время

source: Adding luggage
ru: Добавление багажа

source: Add new luggage
ru: Добавить новый багаж

# takePhotoOfYourLuggage
source: Take a photo of your luggage
ru: Сфотографировать багаж

source: Add to order
ru: Добавить к заказу

source: Change luggage
ru: Изменить багаж

source: Photo
ru: Фотография

# selectRate
source: Select tariff
ru: Выберите тариф

source: Rate
ru: Тариф

# additionalProtection
source: Add. protection
ru: Доп. защита

# putSealOnYourLuggage
source: We will put a seal on your luggage
ru: Поставим пломбу на Ваш багаж

# inSumOf3dimensions
source: In the sum of 3 dimensions
ru: В сумме 3-х измерений

source: Add
ru: Добавить

source: Daily
ru: Посуточно

source: Special offers 🔥
ru: Специальные предложения 🔥

# specialOffersTooltip
source: • If you make a one-time payment for 2 or 3 days of storage, a special offer is valid • When storing an order for less paid period at prices from the special offer, the amount of funds for the remaining storage time is not refundable
ru: • При единовременной оплате за 2 или 3 суток хранения действует специальное предложение • При хранении заказа менее оплаченного периода по ценам из специального предложения сумма средств за оставшееся время хранения не возвращается

source: Storage conditions
ru: Условия хранения

source: We answer your questions
ru: Отвечаем на ваши вопросы

# storageConditionsTitle1
source: Storage cost
ru: Стоимость хранения

# storageConditionsDescription1
source: one piece of baggage is calculated from the moment of delivery until 00:00 of the current day
ru: одного места багажа исчисляется с момента сдачи до 00:00 текущих суток

# storageConditionsTitle2
source: Subsequent storage
ru: Последующее хранение

# storageConditionsDescription2
source: Extension from 00:00 the next day, rounded up to a full day
ru: Продление с 00:00 часов следующих суток с округлением до полных суток

# storageConditionsTitle3
source: Payment for the first day
ru: Оплата за первые сутки

# storageConditionsDescription3
source: is done when checking in baggage. Additional payment for subsequent storage - upon baggage claim
ru: производится при сдаче багажа. Доплата за последующее хранение — при выдаче багажа

# storageConditionsTitle4
source: Issue of things
ru: Выдача вещей

# storageConditionsDescription4
source: for temporary use is considered the completion of the service
ru: на временное использование считается завершением оказания услуги

# storageConditionsTitle5
source: Retake
ru: Повторная сдача

# storageConditionsDescription5
source: payable according to the current price list. Any tether is considered a separate place
ru: подлежит оплате, согласно действующему прейскуранту. Любая привязь считается отдельным местом

# storageConditionsTitle6
source: Items for storage
ru: Вещи на хранение

# storageConditionsDescription6
source: accepted with a declared price of 60,000 ₽
ru: принимаются с объявленной стоимостью 60 000 ₽

source: Wrong payment method
ru: Не тот способ оплаты

# willChangeOrderAndPlaceAgain
source: I will change the order and place it again
ru: Изменю заказ и оформлю заново

# notSatisfiedWithPriceAndTariff
source: Not satisfied with the price and tariff
ru: Не устраивает цена и тариф

# notSatisfiedWithStorageRoom
source: Not satisfied with the storage room
ru: Не устраивает камера хранения

source: Found another option
ru: Нашел другой вариант

# changedMindAboutBuying
source: Changed my mind about buying
ru: Передумал покупать

source: Another reason
ru: Другая причина

source: Order canceled
ru: Заказ отменен

# cancellationOfOrder
source: Cancellation of an order
ru: Отмена заказа

# whyDecidedToCancelOrder
source: Why did you decide to cancel the order?
ru: Почему решили отменить заказ?

source: Describe the problem
ru: Опишите проблему

# cancelOrderAndIssueRefund
source: Cancel order and issue a refund
ru: Отменить заказ и оформить возврат

# moneyWillBeReturnedToAccount
source: The money will be returned to your account soon
ru: Деньги скоро вернутся на счет

source: Cancel order
ru: Отменить заказ

# checkInYourLuggage
source: Check in luggage
ru: Сдать багаж

source: Date:
ru: Дата:

source: mile
ru: миля

source: miles
ru: мили

source: Order help
ru: Помощь по заказу

# orderHowToGet
source: To claim your luggage, go to the order page
ru: Для получения багажа перейдите на страницу заказа

# orderPaymentRequired
source: You need to pay for your order
ru: Необходимо оплатить заказ

source: Order status
ru: Статус заказа

# additionalPaymentIsRequired
source: Additional payment required
ru: Требуется доплата

source: In processing
ru: В обработке

source: In storage
ru: На хранении

# issuedSingle
source: Issued
ru: Выдан

source: Partially issued
ru: Выдан частично

source: Pick up luggage
ru: Забрать багаж

# placed
source: Decorated
ru: Оформлен

source: for the first
ru: за первые

source: First day
ru: Первые сутки

# dayPeriod
source: day
ru: сутки

source: First
ru: Первые

source: day
ru: день

# forDays
source: {count, plural, =0{{count} days} =1{{count} day} few{{count} days} many{{count} days} other{{count} days}}
ru: {count, plural, =0{{count} дней} =1{{count} день} few{{count} дня} many{{count} дней} other{{count} дней}}

# subsequentDay
source: Every subsequent day
ru: Каждые последующие сутки

# yourOrderIsBeingProcessed
source: Your order is being processed. To update order statuses, pull down
ru: Ваш заказ обрабатывается. Для обновления статусов заказа потяните вниз

source: Go to order
ru: Перейти к заказу

# codeUpdatedEveryMinutes
source: The code is updated every {minutes} minutes
ru: Код обновляется каждые {minutes} минут

# notPaidFor
source: Not paid
ru: Не оплачен

# cancelled
source: Canceled
ru: Отменен

source: Order
ru: Заказ

source: Paid
ru: Оплачено

source: Wait for payment confirmation
ru: Дождитесь подтверждения оплаты

# forWithdrawLuggageSelectFromList
source: To claim baggage, select it from the list
ru: Для получения багажа, выберите его из списка

# showQRCodeToEmployeeForPayAndDeposit
source: Show the QR code to the employee for payment and baggage check-in
ru: Покажите QR-код сотруднику для оплаты и сдачи багажа

# showQRCodeToEmployeeForPayAndWithdraw
source: Show the QR code to the employee to pay and claim your luggage
ru: Покажите QR-код сотруднику для оплаты и получения багажа

# showQRCodeToEmployeeForDeposit
source: Show the QR code to the employee to check your luggage
ru: Покажите QR-код сотруднику для сдачи багажа

# showQRCodeToEmployeeForWithdraw
source: Show the QR code to the employee to claim your luggage
ru: Покажите QR-код сотруднику для получения багажа

source: Order receipts
ru: Чеки заказа

source: Issue a return
ru: Оформить возврат

source: Do you want to issue a return?
ru: Хотите оформить возврат?

# doYouWantToIssueAReturnDescription
source: You will be able to continue working with the order, the money will be returned to the card
ru: Вы сможете продолжить работу с заказом, деньги вернутся на карту

source: Not now
ru: Не сейчас

source: Yes, issue it
ru: Да, оформить

# sorryNoReceiptsAreAvailable
source: Sorry, no receipts are available for this order at this time.
ru: Извините, в настоящее время чеки по указанному заказу отсутствуют.

# returnHasBeenProcessedTheMoneyWillBeReturned
source: The return has been processed. The money will be returned to your account soon
ru: Возврат оформлен. Деньги скоро вернутся на счет

# luggageKeeping
source: Luggage storage
ru: Хранение багажа

source: For storage
ru: За хранение

source: Discount
ru: Скидка

source: Minimum order amount
ru: Минимальная сумма заказа

source: Total
ru: Итого

source: Manual luggage storage
ru: Ручная камера хранения

# luggageTransferred
source: Baggage is transferred
ru: Багаж передается

# luggageIssued
source: Baggage is issued
ru: Багаж выдается

source: Placed in storage
ru: Сдан на хранение

# orderHasBeenIssued
source: The order has been issued
ru: Заказ выдан

# youDecidedOrderCancellation
source: You have decided to cancel your order
ru: Вы решили отменить заказ

source: Select all
ru: Выбрать все

# autoBookingEnabled
source: Auto write off enabled
ru: Автосписание включено

# autoBookingDisabled
source: Auto write off is disabled
ru: Автосписание выключено

# autoBooking
source: Auto write-off
ru: Автосписание

# autoBookingAdvice
source: We recommend turning it on, it’s more convenient.
ru: Советуем включать, так удобнее

# disableAutoBookingQuestion
source: Do you want to disable auto-debit?
ru: Хотите отключить автосписание?

# disableAutoBookingDescription
source: You will have to manually select a payment method
ru: Придется вручную выбирать способ оплаты

source: Disable
ru: Отключить

# submitOrder
source: Submit an order
ru: Сдать заказ

# pickupOrder
source: Pick up your order
ru: Забрать заказ

# storedInStorageRoom
source: Stored in a storage room
ru: Хранятся в камере хранения

# issuedPlural
source: Issued
ru: Выданы

# timeLeft
source: Left
ru: Осталось

source: Order content
ru: Состав заказа
