Repository: Carapacik/bag24-storage-flutter
Catalog: lib/src/core/constant/localization/translations/intl_*.arb
Languages: ru

source: Yes
ru: Да

source: All
ru: Все

source: Back
ru: Назад

source: Cancel
ru: Отмена

source: Change
ru: Изменить

source: Close
ru: Закрыть

source: Closed
ru: Закрытые

# toContinue
source: Continue
ru: Продолжить

source: Delete
ru: Удалить

source: Description
ru: Описание

# done
source: Ready
ru: Готово

# exit
source: Log out
ru: Выйти

source: OK
ru: Ок

source: Next
ru: Далее

source: No
ru: Нет

source: Profile
ru: Профиль

# remove
source: Delete
ru: Удалить

source: Repeat
ru: Повторить

source: Save
ru: Сохранить

source: sec
ru: сек

source: Service
ru: Сервис

source: Services
ru: Сервисы

source: Skip
ru: Пропустить

# success
source: Successfully
ru: Успешно

source: Update
ru: Обновить

source: Copied to clipboard
ru: Скопировано в буфер обмена

source: Push notifications:
ru: Push-уведомления:

# linkCannotBeOpenedInBrowser
source: Can't open link in browser
ru: Невозможно открыть ссылку в браузере

source: Request via
ru: Запросить через

source: Resend
ru: Отправить повторно

# airportAlreadyExists
source: The airport already exists
ru: Аэропорт уже существует

# airportCantDeleted
source: The airport cannot be deleted
ru: Аэропорт не может быть удален

source: Airport not found
ru: Аэропорт не найден

source: No internet connection
ru: Интернет-соединение отсутствует

# impossibleSendOtpCode
source: Error sending OTP code
ru: Ошибка при отправке OTP-кода

# incompletePayment
source: There is a pending payment
ru: Существует незавершенный платеж

source: ACCESS token required
ru: Необходим ACCESS token

source: All agreements must be accepted
ru: Все соглашения должны быть приняты

# alreadyLocked
source: The file is already locked
ru: Файл уже заблокирован

# alreadyUnlocked
source: The file is already unlocked
ru: Файл уже разблокирован

# autoChargeOnFirstPayment
source: Auto debit can only be enabled on the first payment
ru: Автосписание можно включить только при первом платеже

# bindingNotFound
source: Linked card not found
ru: Привязанная карта не найдена

# bucketNotFound
source: Cart not found
ru: Корзина не найдена

# cantEnableAutoCharge
source: Unable to enable auto payment
ru: Невозможно включить автоплатеж

# cantSendOtpTooOften
source: The OTP code was requested too often. Please try again later
ru: Слишком часто был запрошен OTP-код. Пожалуйста, повторите попытку позже

# cityAlreadyExists
source: The city already exists
ru: Город уже существует

# cityCantDeleted
source: The city cannot be deleted
ru: Город не может быть удален

source: City not found
ru: Город не найден

source: Company not found
ru: Компания не найдена

# countryAlreadyExists
source: The country already exists
ru: Страна уже существует

# countryCantDeleted
source: Country cannot be deleted
ru: Страна не может быть удалена

source: Country not found
ru: Страна не найдена

# defaultRateAlreadyExists
source: Default tariff already exists
ru: Тариф по умолчанию уже существует

# depositedDaysNotFound
source: The order does not have luggage storage days
ru: У заказа отсутствуют дни хранения багажа

# doNotNeedToPay
source: No additional payment required per piece of luggage
ru: Доплата не нужна за единицу багажа

# fileIsNotImage
source: The file is not an image
ru: Файл не является изображением

source: File not found
ru: Файл не найден

# internalServerError
source: Server side error
ru: Ошибка на стороне сервера

# invalidAmount
source: Incredible amount
ru: Неверая сумма

# invalidAutoPayment
source: Automatic debiting of payment is available only after linking the card
ru: Автоматическое списание платежа доступно только после привязки карты

# invalidCityData
source: Incorrect city data
ru: Неверные данные города

# invalidCountryData
source: Incorrect country data
ru: Неверные данные страны

source: Invalid file extension
ru: Неверное расширение файла

source: Invalid image extension
ru: Недопустимое расширение изображения

# invalidLuggage
source: Invalid baggage item
ru: Неверная единица багажа

# invalidLuggageData
source: To create luggage you need either a tariff or a special offer
ru: Для создания багажа нужен либо тариф либо специальное предложение

# invalidLuggageStatus
source: Invalid baggage status
ru: Неверный статус единицы багажа

# invalidMoaMilesAmount
source: Incorrect number of miles in the MILEONAIR bonus program
ru: Неверное количество миль бонусной программы MILEONAIR

# invalidMoaOtpCode
source: Incorrect OTP confirmation code for the MILEONAIR bonus program
ru: Неверный OTP-код подтверждения бонусной программы MILEONAIR

# invalidOperationStatus
source: Incorrect order payment transaction status
ru: Некорректный статус операции по оплате заказа

# invalidOrderStatus
source: The operation cannot be performed in the current order status
ru: Нельзя выполнить операцию в текущем статусе заказа

# invalidOtpCode
source: Invalid OTP verification code
ru: Неверный OTP-код подтверждения

# invalidPayment
source: Incorrect payment
ru: Неправильный платеж

# invalidPaymentMethod
source: The selected payment method is currently unavailable
ru: Выбранный способ платежа сейчас недоступен

# invalidPaymentStatus
source: Wrong payment status
ru: Неправильный статус платежа

# invalidPaymentType
source: Wrong payment type
ru: Неправильный тип платежа

# invalidRates
source: Incorrect rates
ru: Неверные тарифы

# invalidSpecialOffers
source: Incorrect special offers
ru: Неправильные специальные предложения

source: Invalid user status
ru: Неверный статус пользователя

# jwtDecodeError
source: Invalid token
ru: Неверный токен

# jwtExpireError
source: Token lifetime has expired
ru: Время жизни токена истекло

source: Location not found
ru: Локация не найдена

source: Location tag not found
ru: Тег локации не найден

# luggageIdsMustBeProvided
source: Baggage IDs are required for surcharge
ru: Для доплаты обязательны идентификаторы багажа

# luggageNotFound
source: Luggage item not found
ru: Единица багажа не найдена

# moaIsAlreadyIntegrated
source: The MILEONAIR bonus program is already activated
ru: Бонусная программа MILEONAIR уже подключена

source: Operation not found
ru: Операция не найдена

# orderLuggageNotFound
source: Luggage not found
ru: Багаж не найден

source: Order not found
ru: Заказ не найден

# otpCodeIsExpired
source: OTP code is invalid
ru: OTP-код недействителен

# paymentFailed
source: Failed to pay
ru: Не удалось оплатить

source: Payment method not found
ru: Способ платежа не найден

# paymentNotAll
source: Additional payment for goods is made automatically
ru: Доплата за товар производится автоматически

source: Payment not found
ru: Платеж не найден

# photosNotFound
source: No photos found
ru: Фото не найдены

# photosAlreadyLocked
source: Photos are already blocked
ru: Фото уже заблокированы

# apikeyNumberRequired
source: API-KEY must contain at least one digit
ru: API-KEY должен содержать как минимум одну цифру

# apikeySpecialSymbolRequired
source: API-KEY must contain at least one special character
ru: API-KEY должен содержать как минимум один специальный символ

# apikeyUppercaseRequired
source: API-KEY must contain at least one capital letter
ru: API-KEY должен содержать как минимум одну заглавную букву

# rateNotDeleted
source: Tariff cannot be deleted
ru: Тариф не может быть удален

# rateNotFound
source: Tariff not found
ru: Тариф не найден

source: REFRESH token required
ru: Необходим REFRESH token

# sessionIsAlreadyExpired
source: Session has already expired
ru: Сессия уже истекла

# shortApikey
source: API-KEY length must be at least 16 characters
ru: Длина API-KEY должна быть не менее 16 символов

# specialOfferNotFound
source: No special offer found
ru: Специальное предложение не найдено

# storageNotDeleted
source: Luggage storage cannot be deleted
ru: Камера хранения не может быть удалена

# storageNotFound
source: Luggage storage not found
ru: Камера хранения не найдена

# sumMisMatch
source: The sum of prices for goods does not correspond to the total amount of the order
ru: Сумма цен на товары не соответствует общей сумме заказа

source: Terminal not found
ru: Терминал не найден

# tripNotFound
source: Flight not found
ru: Рейс не найден

source: User is already registered
ru: Пользователь уже зарегистрирован

# userIsNotIntegratedWithMoa
source: The user is not integrated with the MILEONAIR bonus program
ru: Пользователь не интегрирован с бонусной программой MILEONAIR

source: User not found
ru: Пользователь не найден

# userNotFoundInMoa
source: MILEONAIR bonus program user not found
ru: Пользователь бонусной программы MILEONAIR не найден

# userNotRegisteredInMoa
source: The user is not registered in the MILEONAIR bonus program
ru: Пользователь не зарегистрирован в бонусной программе MILEONAIR

# validationRequestError
source: Request validation error
ru: Ошибка валидации запроса

# unknownAppException
source: Unknown application error
ru: Неизвестная ошибка приложения

# unknownServerException
source: Unknown server error
ru: Неизвестная ошибка сервера

source: Home
ru: Главная

source: Luggage storage
ru: Камера хранения

# lostItemInAirport
source: Lost items at the airport
ru: Забытые вещи в аэропорту

# leaveYourLuggage
source: Leave luggage
ru: Оставить багаж

source: Useful information
ru: Полезная информация

# useManualAndAutomaticStorageCameras
source: Take advantage of manual and automatic storage lockers
ru: Воспользуйтесь ручными и автоматическими камерами хранения

# sendingParsels
source: Sending parcels
ru: Отправка посылок

# fastDeliveryYourShipment
source: Fast delivery of your shipments
ru: Быстрая доставка ваших отправлений

source: Notifications
ru: Уведомления

# onboardingLostFoundDesc
source: We will help you return lost, checked luggage
ru: Поможем вернуть потерянный, зарегистрированный багаж

# onboardingLostItemsDesc
source: Don't worry if you left your belongings on board an aircraft or on the airport grounds - we will help you return them!
ru: Не переживайте, если оставили ваши вещи на борту воздушного судна или на территории аэропорта — мы поможем вернуть их!

# onboardingLostItemsTitle
source: Help with loss of personal belongings 🔍
ru: Помощь при потере личных вещей 🔍

# onboardingLuggageStorageDesc
source: Find luggage storage and travel light
ru: Находите камеры хранения и путешествуйте налегке

# onboardingLuggageStorageTitle
source: Luggage storage system 🎒
ru: Система камер хранения 🎒

source: Login
ru: Войти

# continueWithoutAuth
source: Continue without authorization
ru: Продолжить без авторизации

source: By continuing, you agree to
ru: Продолжая, вы соглашаетесь с

# codeWillBeSentWithinMinute
source: The code will be sent to your number within a minute
ru: Код придёт в течение минуты на номер

source: Entrance
ru: Вход

# entryCode
source: Login code
ru: Код для входа

source: Get code
ru: Получить код

# withPrivacyPolicyAndUserAgreement
source: Privacy Policy and User Agreement
ru: Политикой конфиденциальности и Пользовательским соглашением

source: Blank phone
ru: Пустой телефон

# incorrentCountryCode
source: Incorrect country code
ru: Неправильный код страны

# incorrentPhoneNumber
source: Incorrect phone number
ru: Неправильный номер телефона

# allowAppUseBiometricsAuthentication
source: Allow an app to use biometric authentication?
ru: Разрешить приложению использовать аутентификацию по биометрии?

# biometricHint
source: Verify your identity
ru: Подтвердите личность

# biometricNotRecognized
source: Biometric data is not recognized
ru: Биометрические данные не распознаются

# biometricRequiredTitle
source: Biometrics required
ru: Требуется биометрия

# biometricsTitle
source: Authentication required
ru: Требуется аутентификация

# lockOut
source: Blocked
ru: Заблокировано

# connectLoginBy
source: Connect input using {type} to avoid entering a PIN code
ru: Подключите вход по {type}, чтобы не вводить ПИН-код

# useBy
source: Use {type}
ru: Использовать {type}

# bookLuggageStorage
source: Book your luggage storage
ru: Забронируйте камеру хранения

# toBook
source: Book
ru: Забронировать

# updateToLatestVersionOfApp
source: Update to the latest version of the application
ru: Обновитесь до актуальной версии приложения

source: Balance
ru: Баланс

source: About BAG24
ru: О BAG24

# appVersion
source: Application version
ru: Версия приложения

# areYouSureYouWantDeleteYourAccount
source: Are you sure you want to delete your account?
ru: Вы уверены, что хотите удалить аккаунт?

# areYouSureYouWantLogOut
source: Are you sure you want to go out?
ru: Вы уверены, что хотите выйти?

source: Connected
ru: Подключен

# dataIsSaved
source: Data saved
ru: Данные сохранены

# deleteAnAccount
source: Delete account
ru: Удалить аккаунт

source: Not connected
ru: Не подключен

# myData
source: My details
ru: Мои данные

source: Name
ru: Имя

source: Payment method
ru: Способ оплаты

source: Privacy Policy
ru: Политика конфиденциальности

source: Temporarily unavailable
ru: Временно недоступен

source: Surname
ru: Фамилия

# middleName
source: Surname
ru: Отчество

source: Settings
ru: Настройки

# toConnect
source: Connect
ru: Подключить

# whatIsYourName
source: What's your name?
ru: Как вас зовут?

source: Login or register
ru: Войти или зарегистрироваться

# loginToExistingAccountOrCreateNew
source: Log in to your existing account or create a new one
ru: Войдите в существующий аккаунт или создайте новый

# logInYourProfile
source: Login to your profile
ru: Войдите в профиль

# logInYourProfileDescription
source: To select storage lockers, submit return requests and contact support
ru: Чтобы выбирать камеры хранения, оставлять заявки на возврат и обращаться в поддержку

# logOutOfYourProfile
source: Log out of profile
ru: Выйти из профиля

# nameCannotBeEmpty
source: The name cannot be empty
ru: Имя не может быть пустым

# nameMustLessThen
source: The name must be less than 20 characters
ru: Имя должно быть меньше 20 символов

# nameContainOnlyLetters
source: The name can only contain letters
ru: Имя может содержать только буквы

source: Last name cannot be empty
ru: Фамилия не может быть пустым

# lastNameMustLessThen
source: Last name must be less than 20 characters
ru: Фамилия должно быть меньше 20 символов

# lastNameContainOnlyLetters
source: Last name can only contain letters
ru: Фамилия может содержать только буквы

source: User Agreement
ru: Пользовательское соглашение

# userAgreementAndPersonalDataProcessingRules
source: User agreement and rules for processing personal data
ru: Пользовательское соглашение и правила обработки персональных данных

# userAgreementAndPersonalDataProcessingRulesDescription
source: 1. The storage room for servicing air passengers operates around the clock without interruptions. 2. Items are accepted for storage in any packaging that ensures safety and excludes free access to the contents of damage and contamination of other clients' belongings and storage room equipment.3. The weight of one piece of luggage must not exceed 30 kg. 4. Fruits, vegetables and other products are accepted for storage only in packaging; The administration is not responsible for their natural damage. 5. Glass and other breakable items are accepted only in packaging marked “Caution – Glass” 6. Explosive, flammable, flammable and unpleasantly smelling substances are not accepted for storage. Weapons and ammunition, live birds and other living creatures, documents, money, jewelry. 7. Receiving things: when receiving things from the storage room, the client must show the storekeeper a number and name. 8. Items from the storage room are issued out of turn 9. Items not received by the owner within 6 months from the date of acceptance for storage are considered unclaimed and are sold in the prescribed manner 10. If the client loses his number, things are issued on the basis of his application upon presentation of his documents and evidence of belonging to him 11. Compensation for lost license plate is 500 rubles. 12. Payment is made upon baggage check-in.
ru: 1. Камера хранения по обслуживанию авиапассажиров работает круглосуточно без перерывов. 2. На хранение принимаются вещи в любой упаковке обеспечивающей сохранность исключающей свободный доступ к содержимому повреждения и загрязнения вещей других клиентов и оборудования камеры хранения.3. Вес одного места багажа не должен превышать 30 кг. 4. Фрукты овощи и другие продукты принимаются на хранение только упаковке; за их естественную порчу администрация ответственности не несёт. 5. Стекло и другие бьющиеся предметы принимаются только в упаковке с надписью «Осторожно — Стекло» 6. Не принимаются на хранение взрывчатые огнеопасные легко воспламеняющиеся и неприятно пахнущие вещества. Оружие и патроны к нему живая птица и другая живность документы деньги драгоценности. 7. Получение вещей: при получении вещей из камеры хранения клиент должен предъявить кладовщику номерок и назвать фамилию. 8. Выдача вещей из камеры хранения производится вне очереди 9. Вещи не полученные владельцем в течение 6 месяцев со дня принятия на хранение считаются невостребованными и реализуются в установленном порядке 10. При утрате клиентом номерка вещи выдаются на основании его заявления при предъявлении его документов и доказательств принадлежности ему вещей 11. Компенсация за утерю номерка — 500 рублей. 12. Оплата производится при сдаче багажа.

source: Airport
ru: Аэропорт

# topic
source: Subject
ru: Тема

# orderByNumber
source: Order No. {number}
ru: Заказ № {number}

source: Comment
ru: Комментарий

source: Message sent successfully!
ru: Сообщение успешно отправлено!

source: Select airport
ru: Выберите аэропорт

source: Select service
ru: Выберите сервис

source: Send
ru: Отправить

source: Send message
ru: Отправить сообщение

source: Questions and answers
ru: Вопросы и ответы

# howAppWorks
source: How BAG24 works
ru: Как работает BAG24

# howAppWorks1Description
source: Upload a photo and select the required rate
ru: Загрузите фотографию и выберите необходимый тариф

# howAppWorks1Title
source: Place your order in the app 📱
ru: Оформите заказ в приложении 📱

# howAppWorks2Description
source: You can pay for your order online or at the locker
ru: Вы можете оплатить заказ онлайн или в камере хранения

# howAppWorks2Title
source: Pay for your order in a convenient way 💸
ru: Оплатите заказ удобным способом 💸

# howAppWorks3Description
source: Hand over your completed and paid order to our employee and don’t worry about its safety
ru: Передайте оформленный и оплаченный заказ нашему сотруднику и не переживайте о сохранности

# howAppWorks3Title
source: Hand over your luggage to the employee 👍
ru: Передайте багаж сотруднику 👍

source: Write to support
ru: Написать в поддержку

# weAnswerTheMostFrequentQuestions
source: We answer the most frequently asked questions. If you don’t find your answer, write to support
ru: Отвечаем на самые частые вопросы. Если не найдёте свой ответ — напишите в поддержку

# faqHowPayOrder
source: How to pay for an order?
ru: Как оплатить заказ?

# faqHowPayOrderDescription
source: To place and pay for your order, you must go to the “Leave luggage” section and follow the instructions on the screen. After placing your order, you can pay for it in the mobile application (Fast Payment System, payment systems - MIR, SberPay, Visa, MasterCard) or at the counter in "Luggage storage." After placing your order, a QR code will appear in the mobile application, which must be presented to the luggage storage employee to check in your luggage. To check in luggage for storage, you must pay for the first day according to the selected tariff.
ru: Для оформления и оплаты заказа необходимо перейти в раздел "Оставить багаж" и следовать инструкциям на экране. После оформления заказа Вы сможете его оплатить в мобильном приложении (Система быстрых платежей, платежные системы - МИР, SberPay, Visa, MasterCard) или на стойке в "Камере хранения". После оформления заказа в мобильном приложении появится QR-код, который необходимо предъявить сотруднику камеры хранения для сдачи багажа. Для сдачи багажа на хранение необходимо оплатить первые сутки согласно выбранному тарифу.

# faqWhichRateChoose
source: Which tariff should I choose?
ru: Какой тариф выбрать?

# faqWhichRateChooseDescription
source: Standard tariff Luggage storage fee is charged for each item (1 piece up to 203 cm). The first calendar day (from 00:00 to 23:59) – 700 ₽, each subsequent calendar day – 300 ₽ The price includes luggage storage and sealing. Standard+ tariff Luggage storage fee is charged for each subject (1 place over 203 cm). The first calendar day (from 00:00 to 23:59) – 1250 ₽, each subsequent calendar day – 600 ₽ The price includes luggage storage and sealing. Standard Light tariff Luggage storage fee is charged for each item (1 place up to 203 cm). The first calendar day (from 00:00 to 23:59) – 600 ₽, each subsequent calendar day – 300 ₽ The price includes luggage storage service. Standard Light+ tariff Luggage storage fee is charged for each item ( 1 place over 203 cm). The first calendar day (from 00:00 to 23:59) – 1150 ₽, every subsequent calendar day – 600 ₽ The price includes luggage storage service.
ru: Тариф Стандарт Плата за хранение багажа взимается за каждый предмет (1 место до 203 см). Первые календарные сутки (с 00:00 до 23:59) – 700 ₽, каждые последующие календарные сутки – 300 ₽ В стоимость входит услуга хранения багажа и его пломбирование. Тариф Стандарт+ Плата за хранение багажа взимается за каждый предмет (1 место свыше 203 см). Первые календарные сутки (с 00:00 до 23:59) – 1250 ₽, каждые последующие календарные сутки – 600 ₽ В стоимость входит услуга хранения багажа и его пломбирование. Тариф Стандарт Лайт Плата за хранение багажа взимается за каждый предмет (1 место до 203 см). Первые календарные сутки (с 00:00 до 23:59) – 600 ₽, каждые последующие календарные сутки – 300 ₽ В стоимость входит услуга хранения багажа. Тариф Стандарт Лайт+ Плата за хранение багажа взимается за каждый предмет (1 место свыше 203 см). Первые календарные сутки (с 00:00 до 23:59) – 1150 ₽, каждые последующие календарные сутки – 600 ₽ В стоимость входит услуга хранения багажа.

# faqHowManyItemsInOrder
source: How many items can there be in an order?
ru: Сколько предметов может быть в заказе?

# faqHowManyItemsInOrderDescription
source: In the storage room, up to 10 pieces of luggage can be stored inclusive. Requirements for luggage: in any packaging that ensures safety, preventing free access to the contents, damage and contamination of things of other clients and storage room equipment. The weight of one piece of luggage must not exceed 30 kg. Fruits, vegetables and other products are accepted for storage only in packaging. The administration is not responsible for their natural deterioration. Glass and other breakable items will only be accepted in packaging marked “Caution – Glass.” Explosive, flammable, flammable and unpleasant-smelling substances are not accepted for storage. Weapons and ammunition, live birds and other animals, documents, money, jewelry.
ru: В камере хранения допускается хранение до 10 единиц багажа включительно. Требования, предъявляемые к багажу: в любой упаковке, обеспечивающей сохранность, исключающей свободный доступ к содержимому, повреждения и загрязнения вещей других клиентов и оборудования камеры хранения. Вес одного места багажа не должен превышать 30 кг. Фрукты, овощи и другие продукты принимаются на хранение только в упаковке. За их естественную порчу администрация ответственности не несёт. Стекло и другие бьющиеся предметы принимаются только в упаковке с надписью «Осторожно — Стекло». Не принимаются на хранение взрывчатые, огнеопасные, легковоспламеняющиеся и неприятно пахнущие вещества. Оружие и патроны к нему, живая птица и другая живность, документы, деньги, драгоценности.
